# PokeChessServer

./: .gitignore  pom.xml
src/main/java/com/pokechess/server/: PokeChessServer.java
src/main/java/com/pokechess/server/config/: JacksonConfig.java
src/main/java/com/pokechess/server/config/security/: JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pokechess/server/config/websocket/: EmaWebSocketHandlerDecorator.java  WebSocketConfig.java  WebSocketMessageHandler.java
src/main/java/com/pokechess/server/controllers/game/: GameController.java
src/main/java/com/pokechess/server/controllers/party/: PartyController.java
src/main/java/com/pokechess/server/controllers/party/mapper/: PartyMapper.java
src/main/java/com/pokechess/server/controllers/pokemon/: PokemonController.java
src/main/java/com/pokechess/server/controllers/pokemon/dto/: AttackDTO.java  EvolutionDTO.java  PokemonDTO.java  PokemonPageDTO.java
src/main/java/com/pokechess/server/controllers/pokemon/mapper/: PokemonDTOMapper.java
src/main/java/com/pokechess/server/controllers/security/: AuthenticateController.java
src/main/java/com/pokechess/server/controllers/security/dto/: JwtRequestDTO.java  JwtResponseDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/pokechess/server/controllers/security/mapper/: UserMapper.java
src/main/java/com/pokechess/server/datasources/database/party/: PartyDatasource.java  PokemonDrawDatasource.java
src/main/java/com/pokechess/server/datasources/database/player/: PlayerDatasource.java
src/main/java/com/pokechess/server/datasources/database/user/: UserDatasource.java
src/main/java/com/pokechess/server/datasources/loader/: ElementLoader.java
src/main/java/com/pokechess/server/datasources/loader/dto/: BerryDTO.java  ObjectDTO.java  PokemonDTO.java  PokemonLoaderDTO.java  WeatherDTO.java  (+2 more)
src/main/java/com/pokechess/server/datasources/sender/: MessageSenderDatasource.java
src/main/java/com/pokechess/server/exceptions/: ApiException.java  GameException.java  JwtException.java  PartyException.java  UserException.java  ValidationException.java
src/main/java/com/pokechess/server/exceptions/handler/: ValidationExceptionHandler.java
src/main/java/com/pokechess/server/exceptions/loading/: ActionException.java  AttackException.java  PokemonException.java  WeatherException.java
src/main/java/com/pokechess/server/filter/security/: JwtRequestFilter.java
src/main/java/com/pokechess/server/models/enumerations/: BoardPlace.java  Generation.java  PartyState.java  PokemonStatus.java  Synergy.java  Type.java
src/main/java/com/pokechess/server/models/globals/: User.java
src/main/java/com/pokechess/server/models/party/: BoardGame.java  Party.java  Player.java  PokemonPlace.java
src/main/java/com/pokechess/server/repositories/board/: BoardRepository.java
src/main/java/com/pokechess/server/repositories/loader/: LoaderRepository.java
src/main/java/com/pokechess/server/repositories/message/: MessageRepository.java
src/main/java/com/pokechess/server/repositories/party/: PartyRepository.java
src/main/java/com/pokechess/server/repositories/player/: PlayerRepository.java
src/main/java/com/pokechess/server/repositories/pokemon/: PokemonRepository.java
src/main/java/com/pokechess/server/repositories/user/: UserRepository.java
src/main/java/com/pokechess/server/services/game/: GameService.java  GameThread.java
src/main/java/com/pokechess/server/services/party/: PartyService.java
src/main/java/com/pokechess/server/services/security/: AuthenticateService.java  SessionManagerService.java  SubscriptionRegistryService.java  WebsocketSubscriptionRegistryService.java
src/main/java/com/pokechess/server/services/user/: UserService.java
src/main/java/com/pokechess/server/validators/: AttackValidator.java  ConditionValidator.java  EffectValidator.java  GameValidator.java  GenericValidator.java  ObjectValidator.java  PokemonObjectValidator.java  PokemonValidator.java  TriggerValidator.java
src/main/java/com/pokechess/server/validators/message/: MessageValidator.java
src/main/java/com/pokechess/server/validators/pokemon/: PokemonValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/: berry.json  pokemon.json  pokemon_percentage.json  trainer.json  trainer_object.json
src/main/resources/db/: db.change-master.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml
(+129 files in other folders)
