server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.change-master.xml

logging.level.root=ERROR
logging.level.org.pokechess.server=DEBUG

jwt.secret=${JWT_SECRET}
jwt.validity=18000
jwt.refreshExpirationDateInMs=9000000